logging.level.root=info
logging.level.com.wic.app=info

spring.datasource.url=jdbc:h2:mem:scar

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false